# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.bilibili.com	TRUE	/	FALSE	1635259260	_uuid	6A93DEC5-9D02-3D65-7B90-BEC90A87FDAA60478infoc
.bilibili.com	TRUE	/	FALSE	1638520787	blackside_state	1
.bilibili.com	TRUE	/	FALSE	1608971294	bp_t_offset_34839047	461882642734637513
.bilibili.com	TRUE	/	FALSE	1609561933	bp_video_offset_34839047	464397655324004497
.bilibili.com	TRUE	/	FALSE	1698331260	buvid3	4A1CD51A-599A-4433-BDA0-3C183BA14C5F138366infoc
.bilibili.com	TRUE	/	FALSE	1638520787	CURRENT_FNVAL	80
.bilibili.com	TRUE	/	FALSE	1638505902	fingerprint	9506d8ccb4bc20b2b6deba86593459e3
.bilibili.com	TRUE	/	FALSE	1638505903	fingerprint_s	d9c73c4f75dbd1420b14944eece9d087
.bilibili.com	TRUE	/	FALSE	1638505902	fingerprint3	8e8d8a017608859bca0a555490e62f59
.bilibili.com	TRUE	/	FALSE	2177452798	LIVE_BUVID	AUTO5216044687590887
.bilibili.com	TRUE	/	FALSE	253402300799	PVID	3
.bilibili.com	TRUE	/	FALSE	1668121199	rpdid	|(k))Jl~k|u|0J'uY|J))uk)u
.bilibili.com	TRUE	/	FALSE	1635417181	sid	cx0gfeq7
.www.bilibili.com	TRUE	/	FALSE	1636749341	Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02	1605213341
www.bilibili.com	FALSE	/	FALSE	0	finger	158939783
