dir=Downloads
continue=true
max-concurrent-downloads=1
max-connection-per-server=16
min-split-size=2M
split=16
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

