dir=Downloads
disk-cache=128M
file-allocation=none
continue=true
max-concurrent-downloads=1
max-connection-per-server=16
split=16
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
